<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview</title>
</head>
<style>
    .contpar{
        margin: 0;
        padding: 0;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        display: block;
        margin: 20px auto;
    }
    .imgchild{
        margin: 0;
        padding: 0;
        width: 200px;
        height: 200px;
        object-fit: cover;
        background-color: #AABFD9;
        display: block;
        margin:0px auto;
    }
    .contpar1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgchildinner{
        border: 2px solid black;
        height: 60px;
        margin-left: 10px;
    }
</style>
<body>
    <div class="contpar">
            <img src="https://m.media-amazon.com/images/I/4174CfbPwRL._SX38_SY50_CR,0,0,38,50_.jpg"alt="img1" class="imgchild" id="primaryimg"/>
    </div>

    <div class="contpar1">
        <img src="https://m.media-amazon.com/images/I/4174CfbPwRL._SX38_SY50_CR,0,0,38,50_.jpg"alt="img1" class="imgchildinner" onclick="clickimg('https://m.media-amazon.com/images/I/4174CfbPwRL._SX38_SY50_CR,0,0,38,50_.jpg')"/>
        <img src="https://m.media-amazon.com/images/I/514IjlFO1ZL._SX38_SY50_CR,0,0,38,50_.jpg"alt="img2" class="imgchildinner" onclick="clickimg('https://m.media-amazon.com/images/I/514IjlFO1ZL._SX38_SY50_CR,0,0,38,50_.jpg')"/>
        <img src="https://m.media-amazon.com/images/I/41zx0SK42dL._SX38_SY50_CR,0,0,38,50_.jpg"alt="img3" class="imgchildinner" onclick="clickimg('https://m.media-amazon.com/images/I/41zx0SK42dL._SX38_SY50_CR,0,0,38,50_.jpg')"/>
        <img src="https://m.media-amazon.com/images/I/31Pw32+0V+L._SX38_SY50_CR,0,0,38,50_.jpg"alt="img4" class="imgchildinner" onclick="clickimg('https://m.media-amazon.com/images/I/31Pw32+0V+L._SX38_SY50_CR,0,0,38,50_.jpg')"/>
        <img src="https://m.media-amazon.com/images/I/31La8ggh3AL._SX38_SY50_CR,0,0,38,50_.jpg"alt="img5" class="imgchildinner" onclick="clickimg('https://m.media-amazon.com/images/I/31La8ggh3AL._SX38_SY50_CR,0,0,38,50_.jpg')"/>
        <img src="https://m.media-amazon.com/images/I/3127kVvHXQL._SX38_SY50_CR,0,0,38,50_.jpg"alt="img6" class="imgchildinner" onclick="clickimg('https://m.media-amazon.com/images/I/3127kVvHXQL._SX38_SY50_CR,0,0,38,50_.jpg')"/>

    </div>

    <script>
           
            function clickimg(source){
            const outputelement=document.getElementById("primaryimg");
            outputelement.src=source;
                 
            }
    </script>
</body>
</html>